#!/bin/bash



echo ""
echo "#################################################"
echo "## TESTE                                       ##"
echo "#################################################"
echo ""


_now=$(date +%y-%m-%d-%H)

echo "server.log.${_now}"
